"""
완벽하게 게임을 한다는 것 -> 두 사람이 각자 자신이 이길 수 있는 최선의 수를 둔다는 것.
돌 1개:
상근 승
돌 2개:
창영 승
돌 3개:
상근 승
돌 4개:
창영 승
-> 홀수면 상근 승, 짝수면 창영 승

"""
N = int(input())

if N % 2 == 0:
    print("CY")
else:
    print("SK")